<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WIFI_WIFI_ACCOUNTS_LEADS_FROM_LEADS_TITLE'] = 'Contatti';
$mod_strings['LBL_WIFI_WIFI_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Aziende';
