<?php
// created: 2018-02-22 09:52:03
$listViewDefs['AOS_Products_Quotes'] = array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'PRODUCT_LIST_PRICE' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_PRODUCT_LIST_PRICE',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'default' => true,
  ),
);