<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SR_SERVIZI_RICHIESTI_LEADS_FROM_LEADS_TITLE'] = 'Contatti';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_SR_SERVIZI_RICHIESTI_1_FROM_ACCOUNTS_TITLE'] = 'Aziende';

?>