<?php
$module_name = 'FDi_dipendenti';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'COGNOME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_COGNOME',
    'width' => '10%',
    'default' => true,
  ),
  'FDI_DIPENDENTI_FRNT_FORNITORI_AZIENDA_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_FDI_DIPENDENTI_FRNT_FORNITORI_AZIENDA_FROM_FRNT_FORNITORI_AZIENDA_TITLE',
    'id' => 'FDI_DIPENDENTI_FRNT_FORNITORI_AZIENDAFRNT_FORNITORI_AZIENDA_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'EMAIL' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_EMAIL',
    'width' => '10%',
    'default' => true,
  ),
  'TEL_CEL' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TEL_CEL',
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => false,
  ),
);
;
?>
