<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_SR_SERVIZI_RICHIESTI_1_FROM_SR_SERVIZI_RICHIESTI_TITLE'] = 'Servizi Richiesti';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WIFI_WIFI_ACCOUNTS_ACCOUNTS_FROM_WIFI_WIFI_ACCOUNTS_TITLE'] = 'Account WiFi';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DB_EVENTI_ACCOUNTS_FROM_DB_EVENTI_TITLE'] = 'Dashboard Reception';

?>