<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotazioni';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SR_SERVIZI_RICHIESTI_LEADS_FROM_SR_SERVIZI_RICHIESTI_TITLE'] = 'Servizi Richiesti';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotazioni';
$mod_strings['LBL_LEADS_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Cedolini';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CSB_REAZIONI_LEADS_FROM_CSB_REAZIONI_TITLE'] = 'Reazioni Campagne';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WIFI_WIFI_ACCOUNTS_LEADS_FROM_WIFI_WIFI_ACCOUNTS_TITLE'] = 'Account WiFi';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DB_EVENTI_LEADS_FROM_DB_EVENTI_TITLE'] = 'Dashboard Reception';

?>