<?php
// created: 2018-09-13 09:29:01
$mod_strings = array (
  'LNK_NEW_CONTACT' => 'Nuovo Cliente - &gt; Persona',
  'LNK_CONTACT_LIST' => 'Visualizza Clienti - &gt; Persone',
  'LNK_IMPORT_VCARD' => 'Crea Cliente - &gt; Persona da vCard',
  'LNK_IMPORT_CONTACTS' => 'Importa Clienti - &gt; Persone',
  'LBL_SAVE_CONTACT' => 'Salva Cliente',
  'LBL_LIST_FORM_TITLE' => 'Elenco Contatti',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Cliente',
  'LBL_REPORTS_TO' => 'Dipende da:',
  'LBL_DIRECT_REPORTS' => 'Riporta a',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Dipende da',
  'LBL_HOMEPAGE_TITLE' => 'I miei Clienti',
  'LBL_MODULE_NAME' => 'Clienti',
  'LBL_ACCOUNT_NAME' => 'Nome azienda:',
  'LBL_ACCOUNT_ID' => 'ID Azienda:',
  'LBL_ACCOUNT' => 'Azienda',
  'LBL_LEAD_AZN_ATECO_C' => 'Categoria',
  'LBL_LEAD_CF_C' => 'Codice fiscale',
  'LBL_LEAD_DIPARTIMENTO_C' => 'Dipartimento',
  'LBL_LEAD_FONTE_BROKER' => 'Broker',
  'LBL_LEAD_FUNZIONE_C' => 'Funzione',
  'LBL_LEAD_PIVA_C' => 'Partita IVA',
  'LBL_TITLE' => 'Funzione_NOUSE',
  'LBL_DEPARTMENT' => 'Divisione_NOUSE',
  'MSG_SHOW_DUPLICATES' => 'La creazione di questo contatto potrebbe generare un duplicato. Il contatto contiene nomi simili e/o indirizzi email elencati qui sotto. Clicca Salva per continuare con la creazione di questo nuovo contatto, oppure clicca Annulla per ritornare al modulo senza creare il contatto.',
  'LBL_LEADS' => 'Contatto',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Contattis',
  'LBL_CENTRO_SCELTO' => 'Centro scelto',
  'LBL_WEBSITE' => 'Sito Web:',
  'LBL_AOS_QUOTES' => 'Quatozione',
  'LBL_EDITVIEW_PANEL1' => 'Nuovo Pannello 1',
  'LBL_CASES' => 'Ticket',
  'LBL_CASES_SUBPANEL_TITLE' => 'Ticket',
  'LBL_AOS_INVOICES' => 'Cedolino',
  'LBL_FP_EVENTS_CONTACTS_FROM_FP_EVENTS_TITLE' => 'Evento',
);