<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_CASES_1_FROM_LEADS_TITLE'] = 'Contatti';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_CASES_1_FROM_LEADS_TITLE'] = 'Contatti';
$mod_strings['LBL_FRNT_FORNITORI_AZIENDA_CASES_1_FROM_FRNT_FORNITORI_AZIENDA_TITLE'] = 'Fornitori';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_CASES_1_FROM_LEADS_TITLE'] = 'Contatti';
$mod_strings['LBL_FRNT_FORNITORI_AZIENDA_CASES_1_FROM_FRNT_FORNITORI_AZIENDA_TITLE'] = 'Fornitori';
$mod_strings['LBL_CASES_FD_DOCUMENTI_1_FROM_FD_DOCUMENTI_TITLE'] = 'Documenti intervento';

?>