<?php
$module_name = 'sr_servizi_richiesti';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'sr_servizi_richiesti_leads_name',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'centro_scelto',
            'studio' => 'visible',
            'label' => 'LBL_CENTRO_SCELTO',
          ),
          1 => 
          array (
            'name' => 'servizio_scelto',
            'studio' => 'visible',
            'label' => 'LBL_SERVIZIO_SCELTO',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'num_uffici',
            'label' => 'LBL_NUM_UFFICI',
          ),
          1 => 
          array (
            'name' => 'num_postazioni',
            'label' => 'LBL_NUM_POSTAZIONI',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'centro_quotato_c',
            'studio' => 'visible',
            'label' => 'LBL_CENTRO_QUOTATO',
          ),
          1 => 
          array (
            'name' => 'inviata_offerta_c',
            'label' => 'LBL_INVIATA_OFFERTA',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'num_quot_uff_c',
            'label' => 'LBL_NUM_QUOT_UFF',
          ),
          1 => 
          array (
            'name' => 'num_quot_postazioni_c',
            'label' => 'LBL_NUM_QUOT_POSTAZIONI',
          ),
        ),
        5 => 
        array (
          0 => 'description',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'crea_compito_c',
            'label' => 'LBL_CREA_COMPITO',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
