<?php
$module_name = 'sr_servizi_richiesti';
$viewdefs [$module_name] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'centro_scelto',
            'studio' => 'visible',
            'label' => 'LBL_CENTRO_SCELTO',
          ),
          1 => 
          array (
            'name' => 'servizio_scelto',
            'studio' => 'visible',
            'label' => 'LBL_SERVIZIO_SCELTO',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'num_uffici',
            'label' => 'LBL_NUM_UFFICI',
          ),
          1 => 
          array (
            'name' => 'num_postazioni',
            'label' => 'LBL_NUM_POSTAZIONI',
          ),
        ),
      ),
    ),
  ),
);
;
?>
