<?php
// created: 2018-03-19 09:41:48
$viewdefs['AOS_Products']['EditView'] = array (
  'templateMeta' => 
  array (
    'maxColumns' => '2',
    'widths' => 
    array (
      0 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
      1 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
    ),
    'form' => 
    array (
      'enctype' => 'multipart/form-data',
      'headerTpl' => 'modules/AOS_Products/tpls/EditViewHeader.tpl',
    ),
    'includes' => 
    array (
      0 => 
      array (
        'file' => 'modules/AOS_Products/js/products.js',
      ),
    ),
    'useTabs' => false,
    'tabDefs' => 
    array (
      'DEFAULT' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
    ),
  ),
  'panels' => 
  array (
    'default' => 
    array (
      0 => 
      array (
        0 => 
        array (
          'name' => 'name',
          'label' => 'LBL_NAME',
        ),
        1 => 
        array (
          'name' => 'part_number',
          'label' => 'LBL_PART_NUMBER',
        ),
      ),
      1 => 
      array (
        0 => 
        array (
          'name' => 'aos_product_category_name',
          'label' => 'LBL_AOS_PRODUCT_CATEGORYS_NAME',
        ),
        1 => 
        array (
          'name' => 'type',
          'label' => 'LBL_TYPE',
        ),
      ),
      2 => 
      array (
        0 => 
        array (
          'name' => 'currency_id',
          'studio' => 'visible',
          'label' => 'LBL_CURRENCY',
        ),
        1 => 
        array (
          'name' => 'price',
          'label' => 'LBL_PRICE',
        ),
      ),
      3 => 
      array (
        0 => 
        array (
          'name' => 'prod_unita_c',
          'label' => 'LBL_PROD_UNITA',
        ),
        1 => 
        array (
          'name' => 'txt_prodotti_esolver_c',
          'label' => 'LBL_TXT_PRODOTTI_ESOLVER',
        ),
      ),
      4 => 
      array (
        0 => 
        array (
          'name' => 'contact',
          'label' => 'LBL_CONTACT',
        ),
      ),
      5 => 
      array (
        0 => 
        array (
          'name' => 'prod_rinnovabile_c',
          'label' => 'LBL_PROD_RINNOVABILE',
        ),
        1 => 
        array (
          'name' => 'prod_giorni_disdetta_c',
          'label' => 'LBL_PROD_GIORNI_DISDETTA',
        ),
      ),
      6 => 
      array (
        0 => 
        array (
          'name' => 'description',
          'label' => 'LBL_DESCRIPTION',
        ),
      ),
    ),
  ),
);