<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FRNT_FORNITORI_AZIENDA_CASES_1_FROM_CASES_TITLE'] = 'Ticket';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FD_DOCUMENTI_FRNT_FORNITORI_AZIENDA_FROM_FD_DOCUMENTI_TITLE'] = 'Documenti fornitore';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FDI_DIPENDENTI_FRNT_FORNITORI_AZIENDA_FROM_FDI_DIPENDENTI_TITLE'] = 'Dipendenti';

?>