<?php
// created: 2018-08-08 12:08:23
$layout_defs = array (
  'campaign_react_date' => 
  array (
    'type' => 'date',
    'vname' => 'LBL_CAMPAIGN_REACT_DATE',
    'width' => '10%',
    'default' => true,
  ),
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'title' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_TITLE',
    'width' => '10%',
    'default' => true,
  ),
  'type' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_TYPE',
    'width' => '10%',
    'default' => true,
  ),
  'reazione' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_REAZIONE',
    'width' => '10%',
    'default' => true,
  ),
);