<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DR_EVENTI_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_DR_EVENTI_MEETINGS_FROM_MEETINGS_TITLE'] = 'Riunioni';
$mod_strings['LBL_DR_EVENTI_LEADS_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_DR_EVENTI_CALLS_FROM_CALLS_TITLE'] = 'Chiamate';
$mod_strings['LBL_DR_EVENTI_FRNT_FORNITORI_AZIENDA_FROM_FRNT_FORNITORI_AZIENDA_TITLE'] = 'Fornitori';
$mod_strings['LBL_DR_EVENTI_AOS_QUOTES_FROM_AOS_QUOTES_TITLE'] = 'Quotazioni';
$mod_strings['LBL_DR_EVENTI_SR_SERVIZI_RICHIESTI_FROM_SR_SERVIZI_RICHIESTI_TITLE'] = 'Commerciale - Servizi Richiesti';
$mod_strings['LBL_DR_EVENTI_USERS_FROM_USERS_TITLE'] = 'Utenti';
