<?php
// created: 2018-06-06 15:33:40
$viewdefs['Accounts']['EditView'] = array (
  'templateMeta' => 
  array (
    'form' => 
    array (
      'buttons' => 
      array (
        0 => 'SAVE',
        1 => 'CANCEL',
      ),
    ),
    'maxColumns' => '2',
    'widths' => 
    array (
      0 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
      1 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
    ),
    'includes' => 
    array (
      0 => 
      array (
        'file' => 'modules/Accounts/Account.js',
      ),
    ),
    'useTabs' => true,
    'tabDefs' => 
    array (
      'LBL_ACCOUNT_INFORMATION' => 
      array (
        'newTab' => true,
        'panelDefault' => 'expanded',
      ),
      'LBL_EDITVIEW_PANEL1' => 
      array (
        'newTab' => true,
        'panelDefault' => 'expanded',
      ),
      'LBL_PANEL_ADVANCED' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
    ),
    'syncDetailEditViews' => true,
  ),
  'panels' => 
  array (
    'lbl_account_information' => 
    array (
      0 => 
      array (
        0 => 
        array (
          'name' => 'name',
          'label' => 'LBL_NAME',
          'displayParams' => 
          array (
            'required' => true,
          ),
        ),
        1 => 
        array (
          'name' => 'phone_fax',
          'label' => 'LBL_FAX',
        ),
      ),
      1 => 
      array (
        0 => 
        array (
          'name' => 'phone_alternate',
          'comment' => 'An alternate phone number',
          'label' => 'LBL_PHONE_ALT',
        ),
        1 => 
        array (
          'name' => 'phone_office',
          'label' => 'LBL_PHONE_OFFICE',
        ),
      ),
      2 => 
      array (
        0 => 
        array (
          'name' => 'lead_piva_c',
          'label' => 'LBL_LEAD_PIVA_C',
        ),
        1 => 
        array (
          'name' => 'lead_cf_c',
          'label' => 'LBL_LEAD_CF_C',
        ),
      ),
      3 => 
      array (
        0 => 
        array (
          'name' => 'email1',
          'studio' => 'false',
          'label' => 'LBL_EMAIL',
        ),
      ),
      4 => 
      array (
        0 => 
        array (
          'name' => 'billing_address_street',
          'hideLabel' => true,
          'type' => 'address',
          'displayParams' => 
          array (
            'key' => 'billing',
            'rows' => 2,
            'cols' => 30,
            'maxlength' => 150,
          ),
        ),
      ),
      5 => 
      array (
        0 => 
        array (
          'name' => 'description',
          'label' => 'LBL_DESCRIPTION',
        ),
      ),
      6 => 
      array (
        0 => 
        array (
          'name' => 'assigned_user_name',
          'label' => 'LBL_ASSIGNED_TO',
        ),
      ),
    ),
    'lbl_editview_panel1' => 
    array (
      0 => 
      array (
        0 => 
        array (
          'name' => 'website',
          'type' => 'link',
          'label' => 'LBL_WEBSITE',
        ),
      ),
      1 => 
      array (
        0 => 
        array (
          'name' => 'pagina_fb_az_c',
          'label' => 'LBL_PAGINA_FB_AZ',
        ),
        1 => 
        array (
          'name' => 'profilo_twitter_c',
          'label' => 'LBL_PROFILO_TWITTER',
        ),
      ),
      2 => 
      array (
        0 => 
        array (
          'name' => 'pagina_googlep_c',
          'label' => 'LBL_PAGINA_GOOGLEP',
        ),
        1 => 
        array (
          'name' => 'instagram_az_c',
          'label' => 'LBL_INSTAGRAM_AZ',
        ),
      ),
    ),
    'LBL_PANEL_ADVANCED' => 
    array (
      0 => 
      array (
        0 => 
        array (
          'name' => 'centro_scelto_c',
          'studio' => 'visible',
          'label' => 'LBL_CENTRO_SCELTO',
        ),
      ),
      1 => 
      array (
        0 => 'account_type',
        1 => 
        array (
          'name' => 'lead_azn_ateco_c',
          'studio' => 'visible',
          'label' => 'LBL_LEAD_AZN_ATECO_C',
        ),
      ),
      2 => 
      array (
        0 => 
        array (
          'name' => 'categoria_note_c',
          'label' => 'LBL_CATEGORIA_NOTE',
        ),
      ),
      3 => 
      array (
        0 => 'annual_revenue',
        1 => 'employees',
      ),
      4 => 
      array (
        0 => 'campaign_name',
      ),
    ),
  ),
);