<?php
// created: 2018-03-19 09:56:13
$viewdefs['Accounts']['QuickCreate'] = array (
  'templateMeta' => 
  array (
    'form' => 
    array (
      'buttons' => 
      array (
        0 => 'SAVE',
        1 => 'CANCEL',
      ),
    ),
    'maxColumns' => '2',
    'widths' => 
    array (
      0 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
      1 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
    ),
    'includes' => 
    array (
      0 => 
      array (
        'file' => 'modules/Accounts/Account.js',
      ),
    ),
    'useTabs' => false,
    'tabDefs' => 
    array (
      'DEFAULT' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
    ),
  ),
  'panels' => 
  array (
    'default' => 
    array (
      0 => 
      array (
        0 => 
        array (
          'name' => 'name',
          'displayParams' => 
          array (
            'required' => true,
          ),
        ),
      ),
      1 => 
      array (
        0 => 
        array (
          'name' => 'website',
        ),
        1 => 
        array (
          'name' => 'email1',
        ),
      ),
      2 => 
      array (
        0 => 
        array (
          'name' => 'phone_office',
        ),
        1 => 
        array (
          'name' => 'phone_fax',
        ),
      ),
      3 => 
      array (
        0 => 
        array (
          'name' => 'lead_piva_c',
          'label' => 'LBL_LEAD_PIVA_C',
        ),
        1 => 
        array (
          'name' => 'lead_cf_c',
          'label' => 'LBL_LEAD_CF_C',
        ),
      ),
      4 => 
      array (
        0 => 
        array (
          'name' => 'lead_azn_ateco_c',
          'studio' => 'visible',
          'label' => 'LBL_LEAD_AZN_ATECO_C',
        ),
      ),
      5 => 
      array (
        0 => 
        array (
          'name' => 'billing_address_street',
          'comment' => 'The street address used for billing address',
          'label' => 'LBL_BILLING_ADDRESS_STREET',
        ),
        1 => 
        array (
          'name' => 'billing_address_postalcode',
          'comment' => 'The postal code used for billing address',
          'label' => 'LBL_BILLING_ADDRESS_POSTALCODE',
        ),
      ),
      6 => 
      array (
        0 => 
        array (
          'name' => 'billing_address_city',
          'comment' => 'The city used for billing address',
          'label' => 'LBL_BILLING_ADDRESS_CITY',
        ),
        1 => 
        array (
          'name' => 'billing_address_state',
          'comment' => 'The state used for billing address',
          'label' => 'LBL_BILLING_ADDRESS_STATE',
        ),
      ),
    ),
  ),
);