<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_DELETE_USER_CONFIRM' => 'Quando il record dell\'Utente è eliminato, anche il corrispondente record del Dipendente sarà rimosso. Dopo l\'eliminazione dell\'utente, tutte le definizioni dei flussi di lavoro ed i report che coinvolgono l\'utente potrebbero necessitare di un aggiornamento.<br/><br/>L\'eliminazione di un utente non può essere annullata.',

    'LBL_DELETE_GROUP_CONFIRM' => 'Sei sicuro di voler eliminare questo Gruppo utente? Clicca OK per eliminare il record Utente.',

    'LNK_IMPORT_USERS' => 'Importa Utenti',
    'ERR_DELETE_RECORD' => 'Per eliminare l´azienda deve essere specificato il numero del record.',
    'ERR_EMAIL_INCORRECT' => 'Fornire un indirizzo email valido per poter creare e inviare la password.',
    'ERR_EMAIL_NO_OPTS' => 'Impossibile trovare impostazioni ottimali per la Posta in Arrivo',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Si prega di confermare la password nuova.',
    'ERR_ENTER_NEW_PASSWORD' => 'Si prega di inserire la password nuova.',
    'ERR_ENTER_OLD_PASSWORD' => 'Si prega di inserire la password attuale.',
    'ERR_IE_FAILURE1' => '[Clicca qui per ritornare]',
    'ERR_IE_FAILURE2' => 'Ci sono dei problemi nella connessione alla Casella di Posta. Controlla le impostazioni e riprova.',
    'ERR_IE_MISSING_REQUIRED' => "Le impostazioni della posta in arrivo sono incomplete. Controlla la configurazione e riprova. Se non vuoi usare la posta in arrivo rimuovi la configurazione.",
    'ERR_INVALID_PASSWORD' => 'Devi specificare un nome utente e una password valide.',
    'ERR_LAST_ADMIN_1' => 'Il nome utente',
    'ERR_LAST_ADMIN_2' => 'è l´ultimo utente amministratore.  Ci deve essere almeno un utente amministrativo.<br>Verifica le impostazioni di Amministrazione.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Cambio password utente non riuscito per',
    'ERR_PASSWORD_CHANGE_FAILED_2' => 'fallito. Deve essere inserita la nuova password',
    'ERR_PASSWORD_CHANGE_FAILED_3' => '. La nuova password non è valida',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Vecchia password non corretta per l´utente',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Reinserisci la password.',
    'ERR_PASSWORD_MISMATCH' => 'Le password non combaciano.',
    'ERR_PASSWORD_USERNAME_MISSMATCH' => 'Devono essere specificati un nome utente e un indirizzo email validi.',
    'ERR_REENTER_PASSWORDS' => 'Per favore reinserisci la password.  La ´nuova password´ e la ´vecchia password´ non corrispondono.',
    'ERR_REPORT_LOOP' => 'Il sistema ha rilevato un ciclo senza uscita. Un utente non può dipendere da sè stesso, nè un superiore dipendere da un subordinato.',
    'ERR_RULES_NOT_MET' => 'La password inserita non rispetta i requisiti imposti. Si prega di riprovare.',
    'ERR_USER_INFO_NOT_FOUND' => 'Informazione Utente non trovata',
    'ERR_USER_NAME_EXISTS_1' => 'Nome Utente',
    'ERR_USER_NAME_EXISTS_2' => 'esiste già. I Nomi Utente duplicati non sono ammessi.<br>Modificare il Nome Utente.',
    'ERR_USER_IS_LOCKED_OUT' => 'L´utente è stato bloccato da SuiteCRM e non può accedere al sistema usando la propria password.',

    'LBL_PASSWORD_SENT' => 'Password Aggiornata',
    'LBL_CANNOT_SEND_PASSWORD' => 'Impossibile inviare la password',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Il sistema non è in grado di processare la tua richiesta. Si prega di controllare:',
    'ERR_SMTP_URL_SMTP_PORT' => 'ULR server SMTP e la Porta',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'SMTP Username e  SMTP Password',
    'ERR_RECIPIENT_EMAIL' => 'Indirizzi Email dei destinatari.',
    'ERR_SERVER_STATUS' => 'Stato del server',
    'ERR_SERVER_SMTP_EMPTY' => 'Il sistema non è in grado di inviare la email all´utente. Si prega di controllare si Mail Transfer Agent nelle Importazioni Email.',

    'LBL_ADDRESS_CITY' => 'Indirizzo, Comune',
    'LBL_ADDRESS_COUNTRY' => 'Indirizzo, Nazione',
    'LBL_ADDRESS_INFORMATION' => 'Informazioni sull´indirizzo',
    'LBL_ADDRESS_POSTALCODE' => 'Indirizzo, CAP',
    'LBL_ADDRESS_STATE' => 'Indirizzo, Provincia',
    'LBL_ADDRESS_STREET' => 'Indirizzo, Via',
    'LBL_ADDRESS' => 'Indirizzo',
    'LBL_ADMIN_USER' => 'Utente Amministratore del Sistema',


    'LBL_ADMIN_DESC' => 'L´utente può accedere dalla pagina di Amministrazione a tutti i record, a prescindere dal gruppo di appartenenza.',
    'LBL_REGULAR_DESC' => 'L´utente può accedere ai moduli e ai record sulla base del gruppo e del ruolo di appartenenza.',

    'LBL_PHOTO' => 'Foto',

    'LBL_ADMIN' => 'Amministratore',
    'LBL_ADVANCED' => 'Avanzate',
    'LBL_ANY_ADDRESS' => 'Altri Indirizzi:',
    'LBL_ANY_EMAIL' => 'Email alternativo',
    'LBL_ANY_PHONE' => 'Telefono alternativo',
    'LBL_CALENDAR_OPTIONS' => 'Opzioni Calendario',
    'LBL_CHANGE_PASSWORD' => 'Cambia Password',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Si prega di fornire una nuova password.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Cambiare Password',
    'LBL_CHOOSE_A_KEY' => 'Scegli una password per impedire l´inserimento non autorizzato nella tua agenda',
    'LBL_NO_KEY' => 'La chiave non è impostata. Impostare la chiave per la pubblicazione.',
    'LBL_CHOOSE_WHICH' => 'Scegli quali schede sono visibili',
    'LBL_CITY' => 'Comune',

    'LBL_CLEAR_BUTTON_TITLE' => 'Cancella',


    'LBL_CONFIRM_PASSWORD' => 'Conferma Nuova Password',
    'LBL_CONFIRM_REGULAR_USER' => 'È stato modificato il tipo utente da Amministratore del sistema a Utente Normale. Dopo il salvataggio di questa modifica, l´utente non avrà più i privilegi amministrativi.\n\nCliccare OK per procedere.\nClicare Annulla per tornare al record.',
    'LBL_COUNTRY' => 'Nazione',
    'LBL_CURRENCY_TEXT' => 'Scegli la valuta predefinita',
    'LBL_CURRENCY' => 'Valuta',
    'LBL_CURRENCY_EXAMPLE' => 'Esempio Aspetto Valuta',
    'LBL_CURRENCY_SIG_DIGITS' => 'Cifre Decimali Significative',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Numero di cifre decimali da visualizzare',
    'LBL_NUMBER_GROUPING_SEP' => 'Separatore migliaia',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Carattere usato per separare le migliaia',
    'LBL_DECIMAL_SEP' => 'Separatore decimale',
    'LBL_DECIMAL_SEP_TEXT' => 'Carattere usato per separare i decimali',
    'LBL_FDOW' => 'Primo giorno della settimana',
    'LBL_FDOW_TEXT' => 'Primo giorno visualizzato nella vista Settimanale, Mensile o Annuale',
    'LBL_DATE_FORMAT_TEXT' => 'Imposta la modalità di visualizzazione delle date',
    'LBL_DATE_FORMAT' => 'Formato Data',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Utenti',
    'LBL_DEPARTMENT' => 'Dipartimento',
    'LBL_DISPLAY_TABS' => 'Mostra Schede',
    'LBL_DOWNLOADS' => 'Download',
    'LBL_DST_INSTRUCTIONS' => '(+DST) indica che rispetti l´ora legale',
    'LBL_EDIT_TABS' => 'Selezionare moduli per la barra di navigazione',
    'LBL_EDIT' => 'Modifica',
    'LBL_USER_HASH' => 'Password',
    'LBL_AUTHENTICATE_ID' => 'ID Autenticazione',
    'LBL_ACCOUNT_NAME' => 'Nome Azienda',
    'LBL_USER_PREFERENCES' => 'Preferenze Utente',
    'LBL_EXT_AUTHENTICATE' => 'Autenticazione Esterna',
    'LBL_EMAIL_OTHER' => 'Email [2]',
    'LBL_EMAIL' => 'Email',
    'LBL_EMAIL_CHARSET' => 'Set di caratteri per la Posta in Uscita',
    'LBL_EMAIL_EDITOR_OPTION' => 'Formato composizione',
    'LBL_EMAIL_GMAIL_DEFAULTS' => 'Precompilare Defaults Gmail',
    'LBL_EMAIL_LINK_TYPE' => 'Programma di Posta',

    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Client di posta di SuiteCRM:</b> Invia email utilizzando il client di posta dell´applicazione SuiteCRM.<br><b>Client di posta esterno:</b> Invia email utilizzando un client di posta esterno all´applicazione SuiteCRM, come Microsoft Outlook.',

    'LBL_EMAIL_NOT_SENT' => 'Il sistema non è in grado di processare la tua richiesta. Si prega di contattare l´amministratore del sistema.',
    'LBL_EMAIL_PROVIDER' => 'Provider Email',
    'LBL_EMAIL_SHOW_COUNTS' => 'Mostra conteggio messaggi ?',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'La firma richiede un nome',
    'LBL_EMAIL_SMTP_SSL' => 'Attiva SMTP su SSL',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Non è stato selezionato alcun modello per la email che verrà inviata all´utente contenente la password. Si prega di selezionare un modello email nella pagina di Gestione Password.',
    'LBL_EMPLOYEE_STATUS' => 'Stato Dipendenti',
    'LBL_EMPLOYEE_INFORMATION' => 'Informazioni Dipendente',
    'LBL_ERROR' => 'Errore:',
    'LBL_MISSING_TEMPLATE' => 'login.tpl non trovato',
    'LBL_EXPORT_CHARSET' => 'Set di Caratteri per Importazione/Esportazione',
    'LBL_EXPORT_CHARSET_DESC' => 'Scegli l´insieme di caratteri che volete utilizzare. Questa impostazione verrà usata durante l´importazione e l´esportazione di dati, ´invio di email, la generazione di documenti PDF e biglietti da visita.',
    'LBL_EXPORT_DELIMITER' => 'Delimitatore per esportazione',
    'LBL_EXPORT_DELIMITER_DESC' => 'Specifica il/i carattere/i usato/i per delimitare i dati esportati.',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Nome',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Password Generate dal Sistema',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Azzera Password',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE' => 'Azzera Password',
    'LBL_GENERATE_PASSWORD' => 'Azzera Password',
    'LBL_GROUP_DESC' => 'Questo utente sarà utilizzato solo per assegnare degli elementi al gruppo attraverso le funzionalità di Email in entrata. Questo utente non può accedere attraverso l´interfaccia web di SuiteCRM.',
    'LBL_GROUP_USER_STATUS' => 'Gruppo Utente',
    'LBL_GROUP_USER' => 'Gruppo Utente',
    'LBL_HIDE_TABS' => 'Nascondi Schede',
    'LBL_HOME_PHONE' => 'Telefono Personale',
    'LBL_INBOUND_TITLE' => 'Informazioni Profilo',
    'LBL_IS_ADMIN' => 'E´ un amministratore',
    'LBL_LANGUAGE' => 'Lingua',
    'LBL_LAST_NAME' => 'Cognome',
    'LBL_LAYOUT_OPTIONS' => 'Opzioni Aspetto',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Autenticazione LDAP',
    'LBL_LIST_ACCEPT_STATUS' => 'Accetta Stato',
    'LBL_LIST_ADMIN' => 'Amministrazione',
    'LBL_LIST_DEPARTMENT' => 'Dipartimento',
    'LBL_LIST_EMAIL' => 'Emails',
    'LBL_LIST_FORM_TITLE' => 'Utenti',
    'LBL_LIST_GROUP' => 'Gruppo',
    'LBL_LIST_LAST_NAME' => 'Nome',
    'LBL_LIST_MEMBERSHIP' => 'Appartenenza',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_LIST_PRIMARY_PHONE' => 'Telefono Principale',
    'LBL_LIST_PASSWORD' => 'Password',
    'LBL_LIST_STATUS' => 'Stato',
    'LBL_LIST_TITLE' => 'Titolo',
    'LBL_LIST_USER_NAME' => 'Nome utente',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Formato Visualizzazione Nome',
    'LBL_LOCALE_DESC_FIRST' => '[Primo]',
    'LBL_LOCALE_DESC_LAST' => '[Ultimo]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Titolo]',
    'LBL_LOCALE_DESC_TITLE' => '[Titolo]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Esempio',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Imposta come verranno mostrati i nomi',
    'LBL_LOCALE_NAME_FORMAT_DESC_2' => '<i>"s" Titolo<br>"f" Nome<br>"l" Cognome</i>',
    'LBL_SAVED_SEARCH' => 'Ricerca & Layout Salvati',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Login',
    'LBL_LOGIN_BUTTON_TITLE' => 'Login',
    'LBL_LOGIN_OPTIONS' => 'Opzioni',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Password dimenticata?',
    'LBL_LOGIN_SUBMIT' => 'Invio',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Sei stato disconnesso. Per ricollegarti nuovamente clicca',
    'LBL_LOGGED_OUT_2' => 'qui',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_FROMADDRESS' => 'Rispondi a Indirizzo',
    'LBL_MAIL_FROMNAME' => 'Rispondi a Nome',
    'LBL_MAIL_OPTIONS_TITLE' => 'Opzioni E-mail',
    'LBL_MAIL_SENDTYPE' => 'Mail Transfer Agent',
    'LBL_MAIL_SMTPPORT' => 'Porta SMTP',
    'LBL_MAILMERGE_TEXT' => 'Abilita Stampa Unione (la stampa unione deve essere abilitata anche a livello globale dall´amministratore)',
    'LBL_MAILMERGE' => 'Stampa Unione',
    'LBL_MESSENGER_ID' => 'Nome IM',
    'LBL_MESSENGER_TYPE' => 'Tipo IM',
    'LBL_MOBILE_PHONE' => 'Telefono Cellulare',
    'LBL_MODIFIED_BY' => 'Modificato da',
    'LBL_CREATED_BY_NAME' => 'Creato Da', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Modificato da ID',
    'LBL_MODULE_NAME' => 'Utenti',
    'LBL_MODULE_TITLE' => 'Utenti: Home',
    'LBL_NAME' => 'Nome Completo',
    'LBL_SIGNATURE_NAME' => 'Nome',
    'LBL_USE_GROUP_TABS' => 'Module Menu Filters',
    'LBL_NEW_FORM_TITLE' => 'Nuovo Utente',
    'LBL_NEW_PASSWORD' => 'Password Nuova',
    'LBL_NEW_PASSWORD1' => 'Password',
    'LBL_NEW_PASSWORD2' => 'Conferma Password',
    'LBL_NEW_USER_PASSWORD_1' => 'La Password è stata modificata con successo.',
    'LBL_NEW_USER_PASSWORD_2' => 'È stata inviata una email all´utente contenente la password generata dal sistema.',
    'LBL_NEW_USER_PASSWORD_3' => 'La Password è stata creata con successo.',
    'LBL_NOTES' => 'Note',
    'LBL_OFFICE_PHONE' => 'Telefono ufficio',
    'LBL_OLD_PASSWORD' => 'Password Attuale',
    'LBL_OTHER_EMAIL' => 'Altra Email',
    'LBL_OTHER_PHONE' => 'Altro Telefono',
    'LBL_OTHER' => 'Altro',
    'LBL_PASSWORD' => 'Password',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'La Password è scaduta. Si prega di fornire una nuova password.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'La Password è generata dal sistema.',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'La Password è scaduta. Si prega di fornire una nuova password.',

    'LBL_PSW_MODIFIED' => 'ultima password cambiata',
    'LBL_PHONE' => 'Telefono',
    'LBL_PICK_TZ_WELCOME' => 'Benvenuto nel CRM',
    'LBL_PICK_TZ_DESCRIPTION' => 'Prima di continuare, conferma il tuo fuso orario. Potrai comunque cambiare questa impostazione i futuro.',
    'LBL_PORTAL_ONLY_DESC' => 'Uso per Portal API. Questo tipo non può accedere attraverso l´interfaccia web di SuiteCRM.',
    'LBL_PORTAL_ONLY_USER' => 'Utente del portale API',
    'LBL_POSTAL_CODE' => 'C.A.P.',
    'LBL_PRIMARY_ADDRESS' => 'Indirizzo principale',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Chiedi all´utente le informazioni sul fuso orario dopo l´autenticazione.',
    'LBL_PROMPT_TIMEZONE' => 'Richiesta Fuso Orario',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Fornire sia un nome utente che un indirizzo email.',
    'LBL_PUBLISH_KEY' => 'Password per la Pubblicazione',

    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Ottieni un altro CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Cambia in Suono',
    'LBL_RECAPTCHA_IMAGE' => 'Cambia in Immagine',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Inserire le Due Parole Sotto',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Inserire le Due Parole alla Destra',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Inserire il testo che compare nell´immagine.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Chiave Privata del Recaptcha Invalida',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Il parametro challenge dello script di verifica Recaptcha non è corretto.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Errore del Recaptcha sconosciuto',

    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Ricevi una notifica email quando ti viene assegnato qualcosa.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Notifica Assegnazioni',
    'LBL_REGULAR_USER' => 'Utente Regolare',
    'LBL_REMINDER_TEXT' => 'Tempo di preavviso predefinito alle persone per le chiamate e le riunioni schedulate',
    'LBL_REMINDER' => 'Preavvisi?',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL' => 'Emails',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Invia Email a tutti gli invitati',

    // new reminders

    'LBL_REMINDERS' => 'Preavvisi?',
    'LBL_REMINDERS_ACTIONS' => 'Azioni:',
    'LBL_REMINDERS_POPUP' => 'Popup',
    'LBL_REMINDERS_EMAIL' => 'Email',
    'LBL_REMINDERS_WHEN' => 'Quando:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Rimuovi promemoria',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Aggiungi tutti gli invitati',
    'LBL_REMINDERS_ADD_REMINDER' => 'Aggiungere promemoria',

    'LBL_REPORTS_TO_NAME' => 'Dipende da',
    'LBL_REPORTS_TO' => 'Dipende da',
    'LBL_REPORTS_TO_ID' => 'ID Dipende da:',
    'LBL_REQUEST_SUBMIT' => 'La tua richiesta è stata presentata.',
    'LBL_RESET_PREFERENCES' => 'Ripristina le preferenze iniziali',
    'LBL_RESET_PREFERENCES_WARNING' => 'Vuoi ripristinare i valori predefiniti per le preferenze ?',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Sei sicuro di voler azzerare tutte le preferenze di questo utente?',
    'LBL_RESET_HOMEPAGE' => 'Riprista Pagina Iniziale',
    'LBL_RESET_DASHBOARD' => 'Ripristina Dashboard Default',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Sicuro di voler ripristanare la pagina iniziale ?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Sei sicuro di voler azzerare la Homepage di questo utente?',
    'LBL_SALUTATION' => 'Titolo',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Ruoli',
    'LBL_SEARCH_FORM_TITLE' => 'Cerca Utenti',
    'LBL_SEARCH_URL' => 'Indirizzo per la Ricerca',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Aggiungi Utenti Selezionati',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Aggiungi Utenti Selezionati',
    'LBL_SETTINGS_URL_DESC' => 'Utilizza questo indirizzo per l´autenticazione del plugin per Microsoft Outlook e Microsoft Word.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Firma',
    'LBL_SIGNATURE_HTML' => 'Firma HTML',
    'LBL_SIGNATURE_PREPEND' => 'Firma prima della risposta ?',
    'LBL_STATE' => 'Provincia', //For address fields
    'LBL_STATUS' => 'Stato',
    'LBL_SUBPANEL_TABS' => 'Schede del Sottopannello',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'Nelle viste di dettaglio, raggruppa i sottopannelli in schede e mostra una scheda alla volta.',
    'LBL_SUGAR_LOGIN' => 'Utente SuiteCRM',
    'LBL_SUPPORTED_THEME_ONLY' => 'Applicabile solo ai temi che supportano questa opzione.',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION' => 'Se selezionato mostra l´elenco dei Dati Recenti a lato, altrimenti in alto.',
    'LBL_SWAP_SHORTCUT_DESCRIPTION' => 'Se selezionato mostra le scorciatoie in alto, altrimenti a lato.',
    'LBL_SWAP_LAST_VIEWED_POSITION' => 'Dati recenti a lato',
    'LBL_SWAP_SHORTCUT_POSITION' => 'Collegamenti in alto',
    'LBL_TAB_TITLE_EMAIL' => 'Impostazioni Posta',
    'LBL_TAB_TITLE_USER' => 'Impostazioni Utente',
    'LBL_THEME' => 'Tema',
    'LBL_TIME_FORMAT_TEXT' => 'Imposta la modalità di visualizzazione delle ore',
    'LBL_TIME_FORMAT' => 'Formato Ora',
    'LBL_TIMEZONE_TEXT' => 'Imposta il fuso orario corrente',
    'LBL_TIMEZONE' => 'Fuso Orario',
    'LBL_TITLE' => 'Titolo',
    'LBL_USE_REAL_NAMES' => 'Mostra Nome Completo',
    'LBL_USE_REAL_NAMES_DESC' => 'Mostra il nome completo di un utente al posto del login.',
    'LBL_USER_INFORMATION' => 'Informazioni Utente',
    'LBL_USER_LOCALE' => 'Impostazioni Internazionali',
    'LBL_USER_NAME' => 'Nome Utente',
    'LBL_USER_SETTINGS' => 'Parametri Utente',
    'LBL_USER_TYPE' => 'Tipo Utente',
    'LBL_USER_ACCESS' => 'Accesso',
    'LBL_USER' => 'Utenti',
    'LBL_WORK_PHONE' => 'Telefono Lavoro',
    'LBL_YOUR_PUBLISH_URL' => 'Pubblica al mio indirizzo',
    'LBL_ICAL_PUB_URL' => 'URL Integrazione iCal',
    'LBL_ICAL_PUB_URL_HELP' => 'Utilizza questo URL per registrarsi al calendario di SuiteCRM all&#39;interno di iCal.',
    'LNK_NEW_USER' => 'Nuovo Utente',
    'LNK_NEW_GROUP_USER' => 'Crea Gruppo Utente',
    'LNK_USER_LIST' => 'Visualizza utenti',
    'LBL_PROSPECT_LIST' => 'Elenco Prospect',
    'LBL_EMAILS' => 'Email',
    'LBL_PROCESSING' => 'Elaborazione',
    'LBL_UPDATE_FINISH' => 'Aggiornamento completato',
    'LBL_AFFECTED' => 'colpiti',

    'LBL_USER_NAME_FOR_ROLE' => 'Utenti/Gruppi/Ruoli',
    'LBL_SESSION_EXPIRED' => 'Sei stato scollegato perchè la sessione è scaduta.',

// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Assegna all´Utente',
    'LBL_BASIC' => 'Impostazioni Posta in Arrivo',
    'LBL_CERT' => 'Validazione Certificato',
    'LBL_FIND_OPTIMUM_KEY' => 'f',
    'LBL_FIND_OPTIMUM_MSG' => '<br>Sto cercando le migliori impostazioni per la connessione.',
    'LBL_FIND_OPTIMUM_TITLE' => 'Cerca la Configurazione Ottimale',
    'LBL_FORCE' => 'Forza disattivazione',
    'LBL_FORCE_DESC' => 'Alcuni server IMAP/POP3 richiedono impostazioni speciali. Questo forza la disattivazione di un´opzione (ad es. /notls)',
    'LBL_FOUND_OPTIMUM_MSG' => '<br>Impostazioni ottimali trovate. Premi il seguente pulsante per applicarle alla tua Casella di Posta.',
    'LBL_EMAIL_INBOUND_TITLE' => 'Impostazioni Posta in Arrivo',
    'LBL_EMAIL_OUTBOUND_TITLE' => 'Impostazioni Posta in Uscita',
    'LBL_LOGIN' => 'Login',
    'LBL_MAILBOX_DEFAULT' => 'POSTA IN ARRIVO',
    'LBL_MAILBOX' => 'Cartella Monitorata',
    'LBL_MAILBOX_TYPE' => 'Azioni Possibili',
    'LBL_MARK_READ_NO' => 'Email segnata come cancellata dopo l´importazione',
    'LBL_MARK_READ_YES' => 'Email lasciata sul server dopo l´importazione',
    'LBL_MARK_READ' => 'Lascia una copia dei messaggi sul server',
    'LBL_PORT' => 'Porta del server di posta',
    'LBL_SERVER_OPTIONS' => 'Impostazioni Avanzate',
    'LBL_SERVER_TYPE' => 'Protocollo del server di posta',
    'LBL_SERVER_URL' => 'Indirizzo del server di posta',
    'LBL_SSL' => 'Utilizza SSL',
    'LBL_SSL_DESC' => 'Utilizza protocollo SSL durante le connessioni con il server di posta.',
    'LBL_TEST_BUTTON_TITLE' => 'Test',
    'LBL_TEST_SETTINGS' => 'Prova Impostazioni',
    'LBL_TEST_SUCCESSFUL' => 'Connessione completata con successo.',
    'LBL_TOGGLE_ADV' => 'Mostra Avanzate',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'Errore LDAP: Estensione non caricata',

// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Nome',
    'LBL_RESOURCE_TYPE' => 'Tipo',

    'LBL_PDF_PAGE_FORMAT' => 'Formato Pagina',
    'LBL_PDF_PAGE_FORMAT_TEXT' => 'Il formato usato per le pagine',
    'LBL_PDF_PAGE_ORIENTATION' => 'Orientamento Pagina',
    'LBL_PDF_PAGE_ORIENTATION_TEXT' => '',
    'LBL_PDF_PAGE_ORIENTATION_P' => 'Ritratto',
    'LBL_PDF_PAGE_ORIENTATION_L' => 'Panorama',
    'LBL_PDF_MARGIN_HEADER' => 'Margine dell´Intestazione',
    'LBL_PDF_MARGIN_HEADER_TEXT' => '',
    'LBL_PDF_MARGIN_FOOTER' => 'Margine del Piè di pagina',
    'LBL_PDF_MARGIN_FOOTER_TEXT' => '',
    'LBL_PDF_MARGIN_TOP' => 'Margine Superiore',
    'LBL_PDF_MARGIN_TOP_TEXT' => '',
    'LBL_PDF_MARGIN_BOTTOM' => 'Margine Inferiore',
    'LBL_PDF_MARGIN_BOTTOM_TEXT' => '',
    'LBL_PDF_MARGIN_LEFT' => 'Margine Sinistro',
    'LBL_PDF_MARGIN_LEFT_TEXT' => '',
    'LBL_PDF_MARGIN_RIGHT' => 'Margine Destro',
    'LBL_PDF_MARGIN_RIGHT_TEXT' => '',
    'LBL_PDF_FONT_NAME_MAIN' => 'Carattere per l´Intestazione e per il Corpo del Testo',
    'LBL_PDF_FONT_NAME_MAIN_TEXT' => 'Il carattere selezionato sarà applicato al testo dell´intestazione e al corpo del Documento PDF',
    'LBL_PDF_FONT_SIZE_MAIN' => 'Dimensione Carattere Principale',
    'LBL_PDF_FONT_SIZE_MAIN_TEXT' => '',
    'LBL_PDF_FONT_NAME_DATA' => 'Carattere per il Piè di pagina',
    'LBL_PDF_FONT_NAME_DATA_TEXT' => 'Il carattere selezionato sarà applicato al testo del piè di pagina del Documento PDF',
    'LBL_PDF_FONT_SIZE_DATA' => 'Dimensione Carattere dei Dati',
    'LBL_PDF_FONT_SIZE_DATA_TEXT' => '',
    'LBL_LAST_ADMIN_NOTICE' => 'Hai selezionato te stesso. Non è possibile cambiare il Tipo Utente o lo Stato di se stessi.',
    'LBL_MAIL_SMTPSERVER' => 'SMTP Server',

    'LBL_SMTP_SERVER_HELP' => 'Questo Mail Server SMTP può essere utilizzato per le mail in uscita. Fornisci un nome utente e una password per il tuo email account così da poter utilizzare il server mail.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'L´amministratore non ha ancora configurato l´account standard della posta in uscita.  Impossibile inviare email di test.',
    'LBL_MAIL_SMTPPASS' => 'Password SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Login SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Tipo SMTP Serve:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Specificazione Server SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Scegli il tuo provider Email:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Password Mail Yahoo!:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID Mail Yahoo!:',
    'LBL_GMAIL_SMTPPASS' => 'Password Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Indirizzo Email Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => 'Password Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'Nome Utente Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'Porta Server Exchange:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Server Exchange:',

    'LBL_OK' => 'OK',
    'LBL_CANCEL' => 'Annulla',
    'LBL_DELETE_USER' => 'Elimina Utente',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Guida Utente',
    'LBL_WIZARD_WELCOME_TAB' => 'Benvenuto',
    'LBL_WIZARD_WELCOME_TITLE' => 'Benvenuto in SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Clicca <b>Avanti</b> per configurare alcune impostazioni di base per l´utilizzo di SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Clicca <b>Avanti</b> per configurare alcune impostazioni di base per l´utilizzo di SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Avanti >',
    'LBL_WIZARD_BACK_BUTTON' => '< Indietro',
    'LBL_WIZARD_SKIP_BUTTON' => 'Salta',
    'LBL_WIZARD_FINISH_BUTTON' => 'Termina',
    'LBL_WIZARD_FINISH_TAB' => 'Termina',
    'LBL_WIZARD_FINISH_TITLE' => 'Sei pronto per usare SuiteCRM!',

    'LBL_WIZARD_FINISH' => 'Clicca su <b>Fine</b> qui sotto per salvare le impostazioni e per iniziare a utilizzare SuiteCRM. Per ulteriori informazioni sull\'utilizzo di SuiteCRM:<br/><br/><table cellpadding=0 cellspacing=0><tr><td><!--not_in_theme!-->Visita www.suitecrm.com <img src="include/images/suitecrm_login.png" style="margin-right: 5px;"></td><td><a href="http://www.suitecrm.com/" target="_blank"> <b>SuiteCRM</b></a></td></tr></table>',

    'LBL_WIZARD_LOCALE' => 'La tua posizione locale',

    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'I tuoi scenari',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'Non ci sono scenari configurati',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Scegliere quali scenari sono appropriati per l\'installazione.  Queste opzioni possono essere modificate dopo l\'installazione.',

    'LBL_WIZARD_SMTP' => 'Il tuo Account Email',
    'LBL_WIZARD_LOCALE_DESC' => 'Specifica il tuo fuso orario e la modalità di visualizzazione in SuiteCRM delle date, delle valute e dei nomi.',
    'LBL_WIZARD_SMTP_DESC' => 'Fornisci il nome utente e la password del tuo account email per il server predefinito di posta elettronica in uscita.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Account esterni',

    'LBL_EDITLAYOUT' => 'Modifica Layout' /*for 508 compliance fix*/,
    'LBL_CHECKMARK' => 'Segno di spunta' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'Token OAuth',

    //For export labels
    'LBL_PORTAL_ONLY' => 'Solo Portale',
    'LBL_SHOW_ON_EMPLOYEES' => 'Mostra Record Dipendenti',

    'LBL_DATE_ENTERED' => 'Data Creazione',
    'LBL_DELETED' => 'Eliminato',
    'LBL_HIDEOPTIONS' => 'Nascondi Opzioni',
    'LBL_SHOWOPTIONS' => 'Mostra Opzioni',

    'LBL_SUITE_SUPERCHARGED' => "Potenziato da SuiteCRM",
    'LBL_SUITE_POWERED_BY' => "Basato su SugarCRM",
    'LBL_SUITE_TOP' => "Torna all´inizio",
    'LBL_SUITE_PRINT' => "Stampa questa pagina",
    'LBL_SUITE_DESC1' => 'SuiteCRM è stato scritto e assemblato da <a href="https://salesagility.com">SalesAgility</a>. Il Programma è fornito COSI\' COM\'E\', senza garanzia alcuna. Distribuito con licenza AGPLv3.',
    'LBL_SUITE_DESC2' => 'Questo programma è software libero; potete ridistribuirlo e/o modificarlo secondo i termini della GNU Affero General Public License versione 3 così come pubblicata dalla Free Software Foundation, inclusa l\'autorizzazione aggiuntiva riportata nell\'intestazione del codice sorgente.',
    'LBL_SUITE_DESC3' => 'SuiteCRM è un marchio registrato di SalesAgility Ltd. Tutti gli altri nomi di società e di prodotto possono essere marchi registrati delle rispettive società a cui sono associati.',
    'LBL_QUICK_ACCOUNT' => 'Nuova Azienda',
    'LBL_QUICK_CONTACT' => 'Nuovo Contatto',
    'LBL_QUICK_OPPORTUNITY' => 'Nuova Opportunità',
    'LBL_QUICK_LEAD' => 'Nuovo Lead',
    'LBL_QUICK_DOCUMENT' => 'Nuovo Documento',
    'LBL_QUICK_CALL' => 'Schedula chiamata',
    'LBL_QUICK_TASK' => 'Nuovo Compito',

    'LBL_ENABLE_NOTIFICATIONS' => 'Abilita le notifiche sul desktop',
    'LBL_LIST_NONINHERITABLE' => "Non ereditabile",
    'LBL_PRIMARY_GROUP' => "Gruppo Primario",
    'LBL_PASSWORD_MIS_MATCH' => 'errore di significato',


    'LBL_EMAIL_INFORMATION' => 'EMAIL',
    'LBL_EMPTY'                 => ' ',
    'LBL_FW'					=> 'I:',
    'LBL_RE'					=> 'RE:',

    'LBL_BUTTON_CREATE'					=> 'Nuovo',
    'LBL_BUTTON_EDIT'					=> 'Modifica',
    'LBL_QS_DISABLED'                   => '(La ricerca veloce non è disponibile per questo modulo. Si prega di usare il pulsante di selezione.)',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Di seguito trova l´offerta richiesta (Puoi cambiare questo testo)',


    'LBL_CONFIRM_DELETE'		=> 'Sei sicuro di voler eliminare questa cartella?',
    'LBL_ENTER_FOLDER_NAME'		=> 'Si prega di inserire un nome alla cartella',

    'LBL_ERROR_SELECT_MODULE'   => 'Si prega di selezionare un modulo per il campo Collega A',

    'ERR_ARCHIVE_EMAIL'			=> 'Errore: Seleziona i messaggi da archiviare',
    'ERR_DATE_START'			=> 'Data Inizio',
    'ERR_NOT_ADDRESSED'			=> 'Errore: La Email deve avere almeno un indirizzo di destinazione (A,CC,CCN)',
    'ERR_TIME_START'			=> 'Ora Inizio',
    'ERR_TIME_SENT'				=> 'Ora Invio',
    'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Aziende',
    'LBL_ADD_ANOTHER_FILE'		=> 'Aggiung un altro File',
    'LBL_ADD_DASHLETS'          => 'Aggiungi Dashlets di SuiteCRM',
    'LBL_ADD_DOCUMENT'			=> 'Aggiungi Documenti',
    'LBL_ADD_ENTRIES'           => 'Aggiungi Voci',
    'LBL_ADD_FILE'				=> 'Aggiungi File',
    'LBL_ARCHIVED_EMAIL'		=> 'Email Archiviate',
    'LBL_ARCHIVED_MODULE_NAME'	=> 'Nuove Email Archiviate',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Nuovo',
    'LBL_ATTACHMENTS'			=> 'Allegati:',
    'LBL_HAS_ATTACHMENT'		=> 'Ci sono allegati?:',
    'LBL_BCC'					=> 'Ccn:',
    'LBL_BODY'					=> 'Corpo:',
    'LBL_BUGS_SUBPANEL_TITLE'	=> 'Errori',
    'LBL_CC'					=> 'Cc:',
    'LBL_COLON'					=> ':',
    'LBL_COMPOSE_MODULE_NAME'	=> 'Componi Email',
    'LBL_CONTACT_FIRST_NAME'	=> 'Nome Contatto',
    'LBL_CONTACT_LAST_NAME'		=> 'Cognome Contatto',
    'LBL_CONTACT_NAME'			=> 'Contatto:',
    'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Contatti',
    'LBL_CREATED_BY'			=> 'Creato da',
    'LBL_DATE_AND_TIME'			=> 'Data & Ora di Invio:',
    'LBL_DATE_SENT'				=> 'Data Invio:',
    'LBL_DATE'					=> 'Data Invio:',
    'LBL_DELETE_FROM_SERVER'    => 'Cancella messaggio dal server',
    'LBL_DESCRIPTION'			=> 'Descrizione',
    'LBL_EDIT_ALT_TEXT'			=> 'Modifica Testo Alternativo',
    'LBL_SEND_IN_PLAIN_TEXT'	=> 'Invia Testo Normale',
    'LBL_EDIT_MY_SETTINGS'		=> 'Modifica le mie Impostazioni',
    'LBL_EMAIL_ATTACHMENT'		=> 'Allegato Email',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Seleziona',
    'LBL_EMAIL_SELECTOR_CLEAR'  => 'Azzera',
    'LBL_EMAILS_ACCOUNTS_REL'	=> 'Email: Aziende',
    'LBL_EMAILS_BUGS_REL'		=> 'Email: Errori',
    'LBL_EMAILS_CASES_REL'		=> 'Email: Reclami',
    'LBL_EMAILS_CONTACTS_REL'	=> 'Email: Contatti',
    'LBL_EMAILS_LEADS_REL'		=> 'Email: Leads',
    'LBL_EMAILS_OPPORTUNITIES_REL'=> 'Email: Opportunità',
    'LBL_EMAILS_NOTES_REL'      => 'Email: Note',
    'LBL_EMAILS_PROJECT_REL'	=> 'Email: Progetto',
    'LBL_EMAILS_PROJECT_TASK_REL'=> 'Email: Compito di Progetto',
    'LBL_EMAILS_PROSPECT_REL'	=> 'Email: Prospect',
    'LBL_EMAILS_CONTRACTS_REL'	=> 'E-mail: contratto',
    'LBL_EMAILS_TASKS_REL'		=> 'Email: Compiti',
    'LBL_EMAILS_USERS_REL'		=> 'Email: Utenti',
    'LBL_EMPTY_FOLDER'          => 'Nessuna Email da visualizzare',
    'LBL_SELECT_FOLDER'         => 'Seleziona la cartella',
    'LBL_ERROR_SENDING_EMAIL'	=> 'Errore durante l´invio',
    'LBL_ERROR_SAVING_DRAFT'	=> 'Errore durante il salvataggio della bozza',
    'LBL_FROM_NAME'				=> 'Nome mittente',
    'LBL_FROM'					=> 'Da:',
    'LBL_REPLY_TO'				=> 'Rispondi A:',
    'LBL_HTML_BODY'				=> 'Corpo HTML',
    'LBL_INVITEE'				=> 'Destinatari',
    'LBL_LEADS_SUBPANEL_TITLE'	=> 'Lead',
    'LBL_MESSAGE_SENT'			=> 'Messaggio Inviato',
    'LBL_MODULE_NAME_NEW'		=> 'Archivia Email',
    'LBL_MY_EMAILS'            => 'Le mie Email',
    'LBL_NONE'                  => 'Nessuno',
    'LBL_NOT_SENT'				=> 'Invio Errore',
    'LBL_NOTE_SEMICOLON'		=> 'Nota: per più indirizzi email usa la virgola o il punto e virgola come separatore.',
    'LBL_NOTES_SUBPANEL_TITLE'	=> 'Allegati',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Opportunità',
    'LBL_PROJECT_SUBPANEL_TITLE'=> 'Progetti',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Compiti di progetto',
    'LBL_RAW'                  => 'Sorgente Email',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Salva Bozza',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Salva Bozza',
    'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Cerca Bozze',
    'LBL_SEARCH_FORM_SENT_TITLE'=> 'Cerca Email Inviate',
    'LBL_SEND_ANYWAYS'			=> 'Questo messaggio non ha un oggetto. Inviare/salvare lo stesso?',
    'LBL_SEND_BUTTON_LABEL'		=> 'Invia',
    'LBL_SEND_BUTTON_TITLE'		=> 'Invia',
    'LBL_SEND'					=> 'INVIA',
    'LBL_SENT_MODULE_NAME'		=> 'Email Inviate',
    'LBL_SHOW_ALT_TEXT'			=> 'Mostra Testo Alternativo',
    'LBL_SUBJECT'				=> 'Oggetto:',
    'LBL_TEXT_BODY'				=> 'Corpo Testo',
    'LBL_TIME'					=> 'Ora Invio:',
    'LBL_TO_ADDRS'				=> 'A',
    'LBL_USE_TEMPLATE'			=> 'Usa Modello:',
    'LBL_USERS_SUBPANEL_TITLE'	=> 'Utenti',
    'LBL_USERS'					=> 'Utenti',

    'LNK_ALL_EMAIL_LIST'		=> 'Tutte le Email',
    'LNK_ARCHIVED_EMAIL_LIST'	=> 'Email Archiviate',
    'LNK_CALL_LIST'				=> 'Chiamate',
    'LNK_DRAFTS_EMAIL_LIST'		=> 'Tutte le bozze',
    'LNK_EMAIL_LIST'			=> 'Email',
    'LBL_EMAIL_RELATE'          => 'Relativo A',
    'LNK_EMAIL_TEMPLATE_LIST'	=> 'Modelli Email',
    'LNK_MEETING_LIST'			=> 'Riunioni',
    'LNK_NEW_ARCHIVE_EMAIL'		=> 'Crea Email Archiviata',
    'LNK_NEW_CALL'				=> 'Schedula chiamata',
    'LNK_NEW_EMAIL_TEMPLATE'	=> 'Nuovo Modello Email',
    'LNK_NEW_EMAIL'				=> 'Invia Email',
    'LNK_NEW_MEETING'			=> 'Schedula riunione',
    'LNK_NEW_NOTE'				=> 'Nuova Nota o Allegato',
    'LNK_NEW_SEND_EMAIL'		=> 'Componi',
    'LNK_NEW_TASK'				=> 'Nuovo Compito',
    'LNK_NOTE_LIST'				=> 'Note',
    'LNK_SENT_EMAIL_LIST'		=> 'Email Inviate',
    'LNK_TASK_LIST'				=> 'Compiti',
    'LNK_VIEW_CALENDAR'			=> 'Oggi',

    'LBL_LIST_ASSIGNED'			=> 'Assegnato',
    'LBL_LIST_CONTACT_NAME'		=> 'Nome contatto',
    'LBL_LIST_CREATED'			=> 'Creato',
    'LBL_LIST_DATE_SENT'		=> 'Data Invio',
    'LBL_LIST_DATE'				=> 'Data Invio',
    'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Bozza',
    'LBL_LIST_FORM_SENT_TITLE'	=> 'Email Inviate',
    'LBL_LIST_FROM_ADDR'		=> 'Da',
    'LBL_LIST_RELATED_TO'		=> 'Tipo Destinatario',
    'LBL_LIST_SUBJECT'			=> 'Oggetto',
    'LBL_LIST_TIME'				=> 'Ora Invio',
    'LBL_LIST_TO_ADDR'			=> 'A',
    'LBL_LIST_TYPE'				=> 'Tipo',

    'NTC_REMOVE_INVITEE'		=> 'Sei sicuro di voler rimuovere questo destinatario dall´email?',
    'WARNING_SETTINGS_NOT_CONF'	=> 'Avviso: Le tue impostazioni email non sono state configurate per l´invio di email.',
    'WARNING_NO_UPLOAD_DIR'		=> 'Gli allegati potrebbero non funzionare: è stato rilevato nessun valore per "upload_tmp_dir". Si prega di correggerlo nel file php.ini',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Gli allegati potrebbero non funzionare: è stato rilevato un valore non corretto o non valido per  "upload_tmp_dir". Si prega di correggerlo nel file php.ini',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Mostra Sorgente Email',
    'LBL_BUTTON_RAW_LABEL'   => 'Mostra Sorgente',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Nascondi Sorgente',

    // for InboundEmail
    'LBL_BUTTON_CHECK'			=> 'Controlla posta',
    'LBL_BUTTON_CHECK_TITLE'	=> 'Verifica Nuove Email',
    'LBL_BUTTON_CHECK_KEY'		=> 'c',
    'LBL_BUTTON_FORWARD'		=> 'Inoltra',
    'LBL_BUTTON_FORWARD_TITLE'	=> 'Inoltra Questa Email',
    'LBL_BUTTON_REPLY_TITLE'	=> 'Rispondi',
    'LBL_BUTTON_REPLY'			=> 'Rispondi',
    'LBL_BUTTON_REPLY_ALL'		=> 'Rispondi a tutti',
    'LBL_CASES_SUBPANEL_TITLE'	=> 'Reclami',
    'LBL_INTENT'				=> 'Scopo',
    'LBL_MESSAGE_ID'			=> 'ID Messaggio',
    'LBL_REPLY_HEADER_1'		=> 'su',
    'LBL_REPLY_HEADER_2'		=> 'ha scritto:',
    'LBL_REPLY_TO_ADDRESS'		=> 'Rispondi a indirizzo',
    'LBL_REPLY_TO_NAME'			=> 'Rispondi a Nome',

    'LBL_LIST_BUG'				=> 'Errori',
    'LBL_LIST_CASE'				=> 'Reclami',
    'LBL_LIST_CONTACT'			=> 'Contatti',
    'LBL_LIST_LEAD'				=> 'Lead',
    'LBL_LIST_TASK'				=> 'Compiti',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Utente Assegnato',

    // for Inbox
    'LBL_ALL'					=> 'Tutto',
    'LBL_ASSIGN_WARN'			=> 'Assicurati che tutte le 2 opzioni siano state selezionate.',
    'LBL_BACK_TO_GROUP'			=> 'Torna alla Posta in Arrivo del Gruppo',
    'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Assegna',
    'LBL_BUTTON_DISTRIBUTE'		=> 'Assegna',
    'LBL_BUTTON_GRAB_TITLE'		=> 'Prendi dal Gruppo',
    'LBL_BUTTON_GRAB'			=> 'Prendi dal Gruppo',
    'LBL_CREATE_BUG'			=> 'Crea Bug',
    'LBL_CREATE_CASE'			=> 'Crea Reclamo',
    'LBL_CREATE_CONTACT'		=> 'Crea Contatto',
    'LBL_CREATE_LEAD'			=> 'Nuovo Lead',
    'LBL_CREATE_TASK'			=> 'Nuovo Compito',
    'LBL_DIST_TITLE'			=> 'Assegnazione',
    'LBL_LOCK_FAIL_DESC'		=> 'L´oggetto scelto non è al momento disponibile.',
    'LBL_LOCK_FAIL_USER'		=> 'ha preso possesso.',
    'LBL_MASS_DELETE_ERROR'		=> 'Non sono stati selezionati gli oggetti da cancellare.',
    'LBL_NEW'					=> 'Nuovo',
    'LBL_NEXT_EMAIL'			=> 'Prossimo Oggetto Libero',
    'LBL_NO_GRAB_DESC'			=> 'Non ci sono oggetti disponibili. Riprovare più tardi.',
    'LBL_QUICK_REPLY'			=> 'Rispondi',
    'LBL_REPLIED'				=> 'Risposto',
    'LBL_TAKE_ONE_TITLE'		=> 'Repliche',
    'LBL_TITLE_SEARCH_RESULTS'	=> 'Risultato Ricerca',
    'LBL_TO'					=> 'A:',
    'LBL_TOGGLE_ALL'			=> 'Seleziona Tutti',
    'LBL_UNKNOWN'				=> 'Sconosciuto',
    'LBL_UNREAD_HOME'			=> 'Messaggi non Letti',
    'LBL_UNREAD'				=> 'Non letto',
    'LBL_USE_ALL'				=> 'Tutti i Risultati della Ricerca',
    'LBL_USE_CHECKED'			=> 'Solo i Selezionati',
    'LBL_USE_MAILBOX_INFO'		=> 'Utilizza Casella Email Da: Indirizzo',
    'LBL_USE'					=> 'Assegna:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Assegna i risultati selezionati A:',
    'LBL_USER_SELECT'			=> 'Seleziona Utenti',
    'LBL_USING_RULES'			=> 'Utilizzando Regole:',
    'LBL_WARN_NO_DIST'			=> 'Nessun metodo di distribuzione selezionato',
    'LBL_WARN_NO_USERS'			=> 'Nessun utente è stato selezionato',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Si prega di selezionare o un utente o un gruppo per l´assegnazione.',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Stato',
    'LBL_INDICATOR'         	=> 'Indicatore',
    'LBL_LIST_TITLE_GROUP_INBOX'=> 'Posta in Arrivo del Gruppo',
    'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Le mie Bozze',
    'LBL_LIST_TITLE_MY_INBOX'	=> 'Posta in arrivo',
    'LBL_LIST_TITLE_MY_SENT'	=> 'Posta inviata',
    'LBL_LIST_TITLE_MY_ARCHIVES'=> 'Posta archiviata',

    'LNK_CHECK_MY_INBOX'		=> 'Controlla la Mia Posta',
    'LNK_DATE_SENT'				=> 'Data Invio',
    'LNK_GROUP_INBOX'			=> 'Posta in Arrivo del Gruppo',
    'LNK_MY_DRAFTS'				=> 'Le mie Bozze',
    'LNK_MY_INBOX'				=> 'Le mie Email',
    'LNK_VIEW_MY_INBOX'			=> 'Visualizza le mie Email',
    'LNK_QUICK_REPLY'			=> 'Rispondi',
    'LNK_MY_ARCHIVED_LIST'		=> 'I miei Archivi',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'Nessun Gruppo Primario specificato',

    // advanced search
    'LBL_ASSIGNED_TO'			=> 'Assegnato a:',
    'LBL_MEMBER_OF'				=> 'Padre',
    'LBL_QUICK_CREATE'			=> 'Creazione Rapida',
    'LBL_EMAIL_FLAGGED'			=> 'Selezionato:',
    'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Rispondi allo Stato:',
    'LBL_TYPE'					=> 'Tipo:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Si prega di controllare!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Selezionando questo modello tutti i dati già inseriti nel corpo della email saranno sovrascritti. Desideri continuare?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Selezionando "--Nessuno--" tutti i dati già inseriti nel corpo della email saranno azzerati. Desideri continuare?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Avviso',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Inviare email a più destinatari utilizzando un modello email contenente variabili sul contatto, ad esempio il nome del contatto, si possono ottenere risultati inaspettati. Si consiglia pertanto di utilizzare una campagna di e-mail per il mailing di massa.',
    'LBL_CHECK_ATTACHMENTS'=>'Si prega di controllare gli allegati!',
    'LBL_HAS_ATTACHMENTS' => 'Questa email contiene già allegati. Vuoi mantenere gli allegati?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Ha allegati',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Campo obbligatorio mancante',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Campo obbligatorio non valido',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Mostra solamente i destinatari correlati a',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'I destinatari sono stati aggiunti.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Aggiungi',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Aggiungi',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Proprietà dell´Account Email',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Server Email SMTP Posta in Uscita',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Server Email SMTP Posta in Uscita',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Account Email',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Posta in Entrata',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Posta in Uscita',
    'LBL_ADD_CC' => 'Aggiung Cc',
    'LBL_ADD_BCC' => 'Aggiungi Ccn',
    'LBL_MOVE_TO_BCC' => 'Sposta in Bcc',
    'LBL_ADD_TO_ADDR' => 'Aggiungi A',
    'LBL_SELECTED_ADDR' => 'Selezionato',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Errore durante l´invio della Email',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'mostra',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'più',
    'LBL_MORE_OPTIONS' => 'Altro',
    'LBL_LESS_OPTIONS' => 'Meno',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personale',
    'LBL_MAILBOX_TYPE_GROUP' => 'Gruppo',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Gruppo - Import Automatico',
    'LBL_SEARCH_FOR' => 'Cerca per',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personale</b>: Account di posta accessibile da te. Solo tu puoi gestire e importare email da questo account.<br><b>Gruppo</b>: Account di posta accessibile dai membri di specifici gruppi. I membri del gruppo possono gestire e importare emails da questo account.<br><b>Gruppo - import automatico</b>: Account di posta accessibile dai membri di specifici gruppi. Le email vengono automaticamente importate come records.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Per trovare i destinatari inserire un indirizzo email, Nome, Cognome o Nome Azienda.',
    'LBL_EMPTY_EMAIL_BODY'  => '<p><span style="color: #888888;"><em>Questo messaggio non ha un contenuto</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Email di Test da SuiteCRM',
    'LBL_NO_SUBJECT' =>'(nessun oggetto)',
    'LBL_CHECKING_ACCOUNT'	=> 'Controllo Account in corso',
    'LBL_OF'	=> 'di',
    'LBL_TEST_EMAIL_BODY' => 'Questa email è stata inviata per testare le informazioni sul server di posta in uscita fornite dall´applicazione SuiteCRM. L´avvenuta ricezione di questa email indica che le informazioni sul server di posta in uscita sono valide.',

    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Usa Autenticazione SMTP ?',

    'LBL_EDIT_LAYOUT' => 'Modifica Layout' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Allegato' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Elimina' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Crea Reclami' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Crea Lead' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Crea Contatti' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Crea Errori' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Nuovo Compiti' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Corretto' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Chiudi' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Aiuto' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Attendi' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Controlla Email' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Componi Email' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Impostazioni Email' /*for 508 compliance fix*/,

    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Emails: Meetings',
    'LBL_DATE_CREATED' => 'Data Creazione',
    'LBL_DATE_MODIFIED' => 'Ultima Modifica',

    'LBL_CATEGORY' => 'Categoria',
    'LBL_LIST_CATEGORY' => 'Categoria',
    'LBL_EDITOR_TYPE' => 'Editor',


    'LBL_CONTACTS_SYNC' => 'Contacts Sync',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Project Users from Project Title',
    'LBL_ROLES' => 'Ruoli',
    'LBL_SECURITYGROUPS' => 'Gruppi di Sicurezza',

	'LBL_UNLOCK_USER' => 'Sblocca utente',  // PR 2897
	'LBL_USER_UNLOCKED_MSG' => 'Utente sbloccato',  // PR 2897

); // END STRINGS DEFS

?>
