<?php
// created: 2019-06-17 15:27:39
$mod_strings = array (
  'LBL_CONTACT_CREATED_BY_NAME' => 'Creato dal contatto',
  'LBL_CONTACT_CREATED_BY' => 'Creato da:',
  'LBL_CONTACTS' => 'Contatti',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Clienti - &gt; Persone',
  'LBL_ACCOUNT_NAME' => 'Azienda',
  'LBL_ACCOUNT_ID' => 'ID Azienda',
  'LBL_ACCOUNT' => 'Azienda',
  'LNK_NEW_CASE' => 'Nuovo Reclamo',
  'LNK_CASE_LIST' => 'Visualizza Ticket',
  'LNK_IMPORT_CASES' => 'Importa Ticket',
  'LBL_LIST_FORM_TITLE' => 'Elenco Ticket',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Reclamo',
  'LBL_LIST_MY_CASES' => 'I miei Ticket Aperti',
  'LBL_MODULE_NAME' => 'Ticket',
  'LBL_FORNITORE_FRNT_FORNITORI_AZIENDA_ID' => 'Fornitore (relativo  ID)',
  'LBL_FORNITORE' => 'Fornitore',
  'LBL_DURATA' => 'Durata',
  'LBL_FATTURARE' => 'Da fatturare:',
  'LBL_LEADS_CASES_1_FROM_LEADS_TITLE' => 'Contatto',
  'LBL_LIST_ACCOUNT_NAME' => 'Azienda',
  'LBL_CASE_UPDATE_FORM' => 'Allegato',
);