<?php
// created: 2018-09-27 14:56:42
$mod_strings = array (
  'LBL_NUM_UFFICI' => 'Numero Uffici/Sale',
  'LBL_NAME' => 'Nome',
  'LBL_NUM_QUOT_UFF' => 'Numero Uffici/Sale Quotati',
  'LBL_NUM_QUOT_POSTAZIONI' => 'Numero Postazioni Quotate',
  'LBL_CENTRO_SCELTO' => 'Centro Richiesto',
  'LBL_SERVIZIO_SCELTO' => 'Servizio Richiesto',
  'LBL_CENTRO_QUOTATO' => 'Centro Quotato',
  'LBL_INVIATA_OFFERTA' => 'Offerta Inviata',
  'LBL_CREA_COMPITO' => 'Crea compito per quotazione',
  'LBL_OGGETTO_COMPITO' => 'oggetto_compito',
  'LBL_TITOLO_COMPITO' => 'titolo compito',
  'LNK_NEW_RECORD' => 'Crea Commerciale - Commerciale - Servizi Richiesti',
  'LNK_LIST' => 'Visualizza Commerciale - Commerciale - Servizi Richiesti',
  'LNK_IMPORT_SR_SERVIZI_RICHIESTI' => 'Importa Commerciale - Commerciale - Servizi Richiesti',
  'LBL_LIST_FORM_TITLE' => 'Commerciale - COmmerciale - Servizio Richiesto Lista',
  'LBL_SEARCH_FORM_TITLE' => 'Search Commerciale - COmmerciale - Servizio Richiesto',
  'LBL_HOMEPAGE_TITLE' => 'Mio Commerciale - Commerciale - Servizi Richiesti',
  'LBL_EDITVIEW_PANEL1' => 'Lavorazione',
  'LBL_EDITVIEW_PANEL2' => 'Info',
  'LBL_STATO' => 'Stato',
  'LBL_CLOSEDWHY' => 'Note di chiusura',
  'LBL_DATA_ORA_APPUNTAMENTO' => 'Data appuntamento/call',
  'LBL_SEDE' => 'Dove',
  'LBL_EDITVIEW_PANEL3' => 'Nuovo Pannello 3',
  'LBL_SENDMAIL' => 'Invia Email',
  'LBL_TELEFONO_CONTATTO' => 'Telefono',
  'LBL_CELLULARE_CONTATTO' => 'Cellulare',
  'LBL_DR_EVENTI_SR_SERVIZI_RICHIESTI_FROM_DR_EVENTI_TITLE' => 'Evento Reception',
  'LBL_CONTATTO' => 'Contatto',
  'LBL_SR_SERVIZI_RICHIESTI_LEADS_FROM_LEADS_TITLE' => 'Contatti',
);