<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DB_EVENTI_LEADS_FROM_LEADS_TITLE'] = 'Contatti';
$mod_strings['LBL_DB_EVENTI_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Aziende';
$mod_strings['LBL_DB_EVENTI_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Allegati';
