<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotazioni';
$mod_strings['LBL_LEADS_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Cedolini';
$mod_strings['LBL_LEADS_CASES_1_FROM_CASES_TITLE'] = 'Ticket';
