<?php
// created: 2018-09-18 15:30:36
$mod_strings = array (
  'LBL_BILLING_CONTACT' => 'Cliente',
  'LBL_CONTACTS' => 'Contatto',
  'LBL_BILLING_ACCOUNT' => 'Azienda',
  'LBL_ACCOUNTS' => 'Azienda',
  'LBL_EDITVIEW_PANEL1' => 'Immagini',
  'LNK_NEW_RECORD' => 'Nuova Quotazione',
  'LNK_LIST' => 'Quotazioni',
  'MSG_SHOW_DUPLICATES' => 'L’inserimento di questa Azienda potrebbe generate un duplicato. Clicca su Salva per continuare inserendo questa Azienda oppure clicca su Cancella per annullare.',
  'LBL_LIST_FORM_TITLE' => 'Elenco Quatozione',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Quatozione',
  'LBL_HOMEPAGE_TITLE' => 'I Miei Quotazioni',
  'LBL_INVOICE_STATUS' => 'Stato Fattura',
  'LBL_TOTAL_AMT' => 'Totale',
  'LBL_QUOTE_NUMBER' => 'Progressivo',
  'LBL_TAX_AMOUNT' => 'IVA',
  'LBL_EXPIRATION' => 'Scadenza',
  'LBL_TEMPLATE_DDOWN_C' => 'Modello quotazione',
  'LBL_STAGE' => 'Stadio',
  'LBL_NAME' => 'Nome file',
  'LBL_QUOT_PROMO_PR001_PROMO_BASE_ID' => 'Promozione (relativo  ID)',
  'LBL_QUOT_PROMO' => 'Scegli promozione',
  'LBL_PROMO_SCONTO' => 'Sconto %',
  'LBL_QUOTES_PROMODESC' => 'Descrizione Promo',
  'LBL_LEADS_AOS_QUOTES_1_FROM_LEADS_TITLE' => 'Contatti',
  'LBL_ACCOUNT_NAME' => 'Nome file',
  'LBL_LIST_NAME' => 'Nome ',
  'LBL_DESCRIPTION' => 'Testo aggiuntivo',
  'LBL_PICKPACK_YN' => 'selettore pick pack',
  'LBL_PICKPACK_TEXT' => 'pickpack_text',
  'LBL_QUOTES_SEDE' => 'Sede',
  'LBL_DATA_OFFERTA' => 'data_offerta',
  'LBL_PICKPACK_SELECT_LINGUA' => 'Testo Pick Pack',
  'LBL_AOS_QUOTES_AOS_INVOICES' => 'Offerte: Cedolino',
  'LBL_DR_EVENTI_AOS_QUOTES_FROM_DR_EVENTI_TITLE' => 'Evento Reception',
);